# SnapShuffle

./: README.md
SnapShuffleAPI/SnapShuffleAPI/: SnapShuffleAPI.sln
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.DataAccess/: SnapShuffle.DataAccess.csproj
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.DataAccess/Implementation/: TbScreenShotDataAccess.cs  TbUserDataAccess.cs
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.DataAccess/Interface/: ITbScreenShotDataAccess.cs  ITbUserDataAccess.cs
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.Managers/: SnapShuffle.Managers.csproj
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.Managers/Implementation/: ScreenshotManager.cs  TbUserManager.cs
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.Managers/Interface/: IScreenshotManager.cs  ITbUserManager.cs
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.Models/: ImgurResponseModel.cs  SnapShuffle.Models.csproj  tbScreenShotModel.cs  tbUserModel.cs
SnapShuffleAPI/SnapShuffleAPI/SnapShuffle.Utility/: APIResponse.cs  ClaimModel.cs  ColorWapper.cs  CommonFunctions.cs  SecureHasher.cs  ShuffleExtensions.cs  SnapShuffle.Utility.csproj
SnapShuffleAPI/SnapShuffleAPI/SnapShuffleAPI/: Program.cs  SnapShuffleAPI.csproj
SnapShuffleAPI/SnapShuffleAPI/SnapShuffleAPI/Controllers/: ScreenshotController.cs  TbUserController.cs
SnapShuffleAPI/SnapShuffleAPI/SnapShuffleAPI/Properties/: launchSettings.json
